    DB_USERNAME = root  

    DB_PASSWORD = ""
    
    DB_NAME = "mernbackend"

    DB_HOST = 127.0.0.1

    DB_PORT = 3306

    SECRET_KEY = parbhat


    CLOUDINARY_CLOUD_NAME=dabmiqczm
    CLOUDINARY_API_KEY=633759171467974
    CLOUDINARY_API_SECRET=FWvT5jLZMJZz0a77XVEMY6nmH38